<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<!-- Database connection settings -->
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="connection.url">jdbc:mysql://localhost:3306/parking</property>
		<property name="connection.username">root</property>
		<property name="connection.password">toor</property>
		<!-- SQL dialect -->
		<property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>
		<!--  >property name="hibernate.hbm2ddl.auto">create</property-->
		
		<!-- Echo all executed SQL to stdout -->
		<property name="show_sql">true</property>
		<!-- Mapping classes -->
		<mapping class="com.parking.entity.User"/>
		<mapping class="com.parking.entity.Zone"/>
		<mapping class="com.parking.entity.Record"/>
	</session-factory>
</hibernate-configuration>
